{
    "name": "limingxinleo/phalcon-project",
    "description": "a phalcon porject for ext-phalcon",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "李铭昕",
            "email": "715557344@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-phalcon": "^3.3",
        "limingxinleo/phalcon-project-library": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.6",
        "phalcon/incubator": "^3.0",
        "limingxinleo/x-phalcon-dd": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "scripts": {
        "post-create-project-cmd": [
            "mkdir .phalcon",
            "php -r \"copy('config.example.ini', 'config.ini');\"",
            "php run"
        ]
    }
}
